{
  "name": "core_service",
  "scripts": {
    "local": "nodemon index.js"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "async": "^3.2.0",
    "await-to-js": "^2.1.1",
    "axios": "^0.19.2",
    "bcryptjs": "2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.0",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "dotenv-safe": "^6.0.0",
    "email-templates": "^6.0.3",
    "express": "^4.15.2",
    "express-fileupload": "^1.2.0",
    "express-multipart-file-parser": "^0.1.2",
    "express-validation": "^1.0.2",
    "helmet": "^3.5.0",
    "http": "0.0.1-security",
    "http-status": "^1.0.1",
    "joi": "^10.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "0.5.6",
    "lodash": "^4.17.20",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.13",
    "morgan": "^1.8.1",
    "mysql2": "^2.3.3-rc.0",
    "node-rsa": "^1.1.1",
    "nodemailer": "^6.3.1",
    "parse-error": "^0.2.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "4.0.0",
    "pg": "^8.4.0",
    "pug": "^2.0.4",
    "rand-token": "^1.0.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.3.5",
    "typeorm": "^0.2.28",
    "uuid": "^3.1.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^3.0.7",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1",
    "nyc": "^14.1.1",
    "opn-cli": "^5.0.0",
    "sequelize-cli": "^6.2.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.0.0",
    "supertest": "^4.0.2"
  }
}
